<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(135deg, #ADBBDA, #3D5280);
        }

        nav {
            position: fixed;
            width: 100vw;
            height: 15vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 35px;
            background-color: transparent;
            top: 0;
            z-index: 111;
            left: 0%;
        }

        nav img {
            width: 100px;
            height: 100px;
        }

        .cards-container {
            margin-top: 15vh;
        }

        .form-fixed {
            position: fixed;
            z-index: 134;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100vh;
            max-width: 100vw;
            display: none;

            backdrop-filter: blur(4px);
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }

        #input {
            display: none;
            height: auto;
            border: 2px solid #3D5280;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 10px;
            background: linear-gradient(210deg, #ADBBDA, #3D5280);
        }

        #input2 {
            display: none;
            height: auto;
            border: 2px solid #3D5280;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 15px;
            background: linear-gradient(210deg, #ADBBDA, #3D5280);
        }

        .show {
            display: flex !important;
        }

        .activate {
            display: block !important;
        }

        #clientsList .col-lg-3 {
            width: 300px;
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 25px;
            color: #3D5280;
            backdrop-filter: blur(15px);
            background: linear-gradient(165deg, #ADBBDA, #EDE8F5);
            border-radius: 8px;
            height: 300px;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .col-lg-3 a {
            text-decoration: none;
            color: black;
        }

        section {
            display: none;
        }

        .buttons,
        .update {
            display: inline-block !important;
            width: 40%;
        }

        .buttons-section {
            position: relative;
            display: flex;
            justify-content: space-around;
        }

        .button {
            background-color: #3D5280;
            border: 2px solid #ADBBDA;
            border-radius: 8px;
            box-sizing: border-box;
            color: #EDE8F5;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            margin: 0;
            outline: none;
            padding: 7px 15px !important;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
            user-select: none;
            -webkit-user-select: none;
            width: auto;
        }

        .button-:focus-visible {
            box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
            transition: box-shadow .2s;
        }

        .button:active {
            background-color: #ADBBDA;
            border-color: #3D5280;
            color: #3D5280;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
            font-size: 21px;
            padding: 5px;
            backdrop-filter: blur(3px);
            color: #EDE8F5;
            background-color: #3D5280;
            border-radius: 3px;
        }

        td {
            color: #222222;
            padding: 3px;
            font-size: 19px !important;
            background-color: #EDE8F5;

        }

        td:hover {
            color: #3D5280;
            font-size: 19px !important;
            background-color: #ADBBDA;

        }

        tbody {
            width: 80%;
        }

        .view-btn {
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .clientsTable {
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 18vh;
            display: none;
            width: 84%;
        }

        .showTable {
            display: table !important;
        }

        .hideCards {
            display: none !important;
        }

        input,
        select {

            background-color: #EDE8F5;
            border: 1.5px solid #3D5280;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="px-3 pe-4">
        <img src="./img/bg removed iqtechmax black.png" alt="">
        <button class="button" id="addClientBtn" type="submit">Add New Client</button>
    </nav>
    <div class="cards-container" id="cardContainer">
        <div class="container">
            <div id="clientsList" class="row justify-content-around">
            </div>
        </div>
    </div>
    <div class="form-fixed container p-5 m-0" id="input-form">
        <div class="row justify-content-center h-100 align-items-center">
            <div id="input" class="input col-lg-7 flex-column justify-content-around  px-3 py-4 ">
                <input type="text" class="m-3 mx-5 p-2" id="name" placeholder="name" autocomplete="off">
                <input type="number" class="m-3 mx-5 p-2" id="id" placeholder="id" autocomplete="off">
                <input type="email " class="m-3 mx-5 p-2" id="mail" placeholder="mail" autocomplete="off">
                <input type="text" class="m-3 mx-5 p-2" id="building" placeholder="bName" autocomplete="off">
                <select name="stage" class="m-3 mx-5 p-2" id="tracking">
                    <option value="foundation" id="1">foundation</option>
                    <option value="building-block" id="2">blocking</option>
                    <option value="plumbing" id="3">plumbing</option>
                    <option value="painting" id="4">painting</option>
                </select>
                <div class="d-flex   mx-5 w-50">
                    <button type="submit " class="button me-4" style="width:150px" id="back">Go Back</button>
                    <button type="submit " class="button " style=" width:150px" id="addButton">Add</button>
                </div>
            </div>
            <div id="input2" class="input2 col-lg-7 flex-column justify-content-around  px-3 py-4">
                <select name="stage" class="m-3 mx-5 p-2" id="tracking-updated">
                    <option value="foundation" id="1">foundation</option>
                    <option value="building-block" id="2">blocking</option>
                    <option value="plumbing" id="3">plumbing</option>
                    <option value="painting" id="4">painting</option>
                </select>
                <div class="d-flex   mx-5 w-50">
                    <button type="submit " class="button me-4" style="width:150px" id="backButton">Go
                        Back</button>
                    <button type="submit " class="button " style="width:150px" id="updateButton">update</button>
                </div>
            </div>
        </div>
    </div>
    <table id="clientsTable" class="clientsTable">
        <tbody id="clientsTableBody">


            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Building Info</th>
                <th>Project Status</th>
            </tr>
        </tbody>
    </table>
    <div class="view-btn button" id="changeView">Table view</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="script.js"></script>
</body>

</html>