<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order-Tracking</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .col-lg-5 {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        button {
            background-color: cadetblue;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }

        button:hover {
            background-color: cadetblue;
        }

        input:focus,
        button:focus {
            outline: none;
        }

        @media (max-width: 576px) {
            .container {
                padding: 20px;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 py-3 px-4">
                <input type="text" class="" id="orderId" placeholder="Enter your ID">
                <button type="submit" id="track">Track your order</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        const firebaseConfig = {
            apiKey: "AIzaSyAp8ulWYf1T2XSPS07_NoTK8H01vNjqET8",
            authDomain: "real-estate-tracking-8ca71.firebaseapp.com",
            databaseURL: "https://real-estate-tracking-8ca71-default-rtdb.firebaseio.com",
            projectId: "real-estate-tracking-8ca71",
            storageBucket: "real-estate-tracking-8ca71.appspot.com",
            messagingSenderId: "912329992919",
            appId: "1:912329992919:web:430c109fcf02996df05e92",
            measurementId: "G-FFBJ6X1ZS9"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import { getDatabase, remove, ref, set, get, child, update } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        const database = getDatabase(app);
        const dbRef = ref(database);
        document.getElementById('track').addEventListener('click', promise);
        let isFound = false;
        function promise() {
            let orderId = document.getElementById('orderId').value;
            get(child(dbRef, 'clients/')).then((res) => {
                const clientProjectList = res.val();
                for (const element in clientProjectList) {
                    console.log(orderId);
                    let i = element;
                    if (orderId == clientProjectList[i].id) {
                        isFound = true;
                        break;
                    }
                }
                if (!isFound) {
                    alert("Wrong ID");
                } else {
                    window.location.href = `tracking.html?id=${orderId}`;

                }
            });



        }

    </script>
</body>

</html>