<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Details</title>
    <style>
        * {
            font-family: "Mitr", sans-serif;

        }

        body {
            background: linear-gradient(165deg, #ADBBDA, #EDE8F5);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #clientDetails {

            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h2,
        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
            text-align: center;
        }

        .stepper-wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .stepper-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .stepper-item::before,
        .stepper-item::after {
            content: "";
            position: absolute;
            top: 20px;
            border-bottom: 2px solid #EDE8F5;
            width: 100%;
            z-index: 2;
        }

        .stepper-item::before {
            left: -50%;
        }

        .stepper-item::after {
            left: 50%;
        }

        .stepper-item:first-child::before {
            content: none;
        }

        .stepper-item:last-child::after {
            content: none;
        }

        .step-counter {
            width: 40px;
            height: 40px;
            background-color: #ccc;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            z-index: 5;
            position: relative;
        }

        .stepper-item .step-name {
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .stepper-item.completed .step-counter {
            background-color: #7091E6;
        }

        .stepper-item.active .step-counter {
            background-color: #3D5280;
        }

        .stepper-item.completed ::before,
        .stepper-item.completed ::after,
        .stepper-item.active ::before,
        .stepper-item.active ::after {

            border-color: #7091E6;

        }

        .stepper-item.completed::after {
            border-bottom: 2px solid #3D5280;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .stepper-wrapper {
                flex-direction: column;
                align-items: flex-start;
            }

            .stepper-item {
                flex-direction: row;
                margin-bottom: 20px;
            }

            .stepper-item::before,
            .stepper-item::after {
                content: none;
            }

            .stepper-item .step-name {
                margin-left: 10px;
            }

            .step-counter {
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="clientDetails">
        <h2>Client Information</h2>
        <p id="clientName"></p>
        <p id="clientEmail"></p>
        <h3>Building Status</h3>
        <p id="buildingName"></p>
        <div class="stepper-wrapper">
            <div class="stepper-item">
                <div class="step-counter">1</div>
                <div class="step-name">Foundation</div>
            </div>
            <div class="stepper-item">
                <div class="step-counter">2</div>
                <div class="step-name">blocking</div>
            </div>
            <div class="stepper-item ">
                <div class="step-counter">3</div>
                <div class="step-name">Plumbing</div>
            </div>
            <div class="stepper-item">
                <div class="step-counter">4</div>
                <div class="step-name">Painting</div>
            </div>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-analytics.js";
        const firebaseConfig = {
            apiKey: "AIzaSyAp8ulWYf1T2XSPS07_NoTK8H01vNjqET8",
            authDomain: "real-estate-tracking-8ca71.firebaseapp.com",
            databaseURL: "https://real-estate-tracking-8ca71-default-rtdb.firebaseio.com",
            projectId: "real-estate-tracking-8ca71",
            storageBucket: "real-estate-tracking-8ca71.appspot.com",
            messagingSenderId: "912329992919",
            appId: "1:912329992919:web:430c109fcf02996df05e92",
            measurementId: "G-FFBJ6X1ZS9"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import { getDatabase, remove, ref, set, get, child, update } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        const database = getDatabase(app);
        const dbRef = ref(database);
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        const clientId = getQueryParam('id');
        let status;
        get(child(dbRef, `clients/${clientId}`)).then((res) => {
            const client = res.val();
            document.getElementById('clientName').textContent = `Name: ${client.name}`;
            document.getElementById('clientEmail').textContent = `Email: ${client.email}`;
            status = client.projects.status;
            document.getElementById('buildingName').textContent = `Project: ${client.projects.name}`;
            let stepperItems = document.querySelectorAll('.stepper-item');
            let j;
            if (status === "foundation")
                j = 0;
            else if (status === "building-block") {
                j = 1;
            }
            else if (status === "plumbing") {
                j = 2;
            }
            else if (status === "painting") {
                j = 3;
            }
            for (var i = 0; i <= j; i++) {
                stepperItems[i].classList.add('completed');
                stepperItems[j].classList.add('active');
            }
        });
    </script>
</body>

</html>